// out: ../css/style.css, compress: true

body {
  background-color: #eee;
  font-family: HelveticaNeue-Thin, HelveticaNeue, Helvetica;
  margin: 0px;
}

a {
  text-decoration: none;
  color: #aae
}

.feed-group-header {
  font-size: 2em;
  margin: 20px;
  color: #888;
}

.feeds {
  margin: 5px;
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items: baseline;
  flex-wrap: wrap;
  @media only screen and (max-width: 729px) {
    justify-content: center;
    display: block;
  }
  .feed {
    width: 320px;
    margin: 10px;
    background-color: #fff;
    padding: 5px;
    padding: 10px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.3);
    &.blog {
      min-height: 360px;
    }
    &.podcast {
      min-height: 365px;
    }
    @media only screen and (max-width: 729px) {
      width: auto;
    }
    @media only screen and (max-width: 339px) {
      margin-left: 0px;
      margin-right: 0px;
    }
    .loading {
      text-align: center;
      font-size: 20px;
      margin: 10px;
    }
    .header {
      font-size: 1.5em;
      padding: 10px;
      border-bottom: 1px solid #eee;
    }
    .entry {
      padding: 5px;
      border-bottom: 1px solid #eee;
      p {
        margin: 0px;
      }
      .title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 30px;
      }
      .date {
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 0.8em;
        line-height: 0.8em;
      }
      .audio-container {
        text-align: center;
        padding: 5px;
        audio {
          max-width: 100%;
        }
      }
    }
  }
}